<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53a-uy-cFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ZqB-BV-Zwj">
            <objects>
                <tableViewController id="fyA-KY-61P" customClass="TableViewController" customModule="TableViewCell___Code" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dru-uh-SWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IKJ-Zv-OJ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKJ-Zv-OJ1" id="yD1-VE-w30">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyA-KY-61P" id="KuX-om-Mdn"/>
                            <outlet property="delegate" destination="fyA-KY-61P" id="VkU-8E-wpD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xV1-rH-3C0"/>
                    <connections>
                        <segue destination="h5L-bU-Ee0" kind="show" identifier="showDetails" id="jak-A7-Yo7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMa-cO-AJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-18"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="z76-25-MqK">
            <objects>
                <viewController id="h5L-bU-Ee0" customClass="CustomViewController" customModule="TableViewCell___Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzR-1m-Mma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pics-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-gC-Zr8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-k8-6NV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vBK-Ti-DyB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-fi-oYz">
                                            <rect key="frame" x="8" y="275" width="359" height="320"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <mutableString key="text">Music is an art form and cultural activity whose medium is sound organized in time. The common elements of music are pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces (such as songs without instrumental accompaniment) and pieces that combine singing and instruments. The word derives from Greek μουσική (mousike; "art of the Muses").[1] See glossary of musical terminology.

In its most general form, the activities describing music as an art form or cultural activity include the creation of works of music (songs, tunes, symphonies, and so on), the criticism of music, the study of the history of music, and the aesthetic examination of music. Ancient Greek and Indian philosophers defined music as tones ordered horizontally as melodies and vertically as harmonies. Common sayings such as "the harmony of the spheres" and "it is music to my ears" point to the notion that music is often ordered and pleasant to listen to. However, 20th-century composer John Cage thought that any sound can be music, saying, for example, "There is no noise, only sound."[2]

The creation, performance, significance, and even the definition of music vary according to culture and social context. Indeed, throughout history, some new forms or styles of music have been criticized as "not being music", including Beethoven's Grosse Fuge string quartet in 1825,[3] early jazz in the beginning of the 1900s[4] and hardcore punk in the 1980s.[5] There are many types of music, including popular music, traditional music, art music, music written for religious ceremonies and work songs such as chanteys. Music ranges from strictly organized compositions–such as Classical music symphonies from the 1700s and 1800s, through to spontaneously played </mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pics-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-Ay-Vvr">
                                            <rect key="frame" x="67.5" y="27" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="MYU-PY-RMF"/>
                                                <constraint firstAttribute="width" constant="240" id="qFZ-0f-f4U"/>
                                                <constraint firstAttribute="height" constant="240" id="vLl-jr-riR"/>
                                                <constraint firstAttribute="height" constant="240" id="xxT-vq-tBK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MYU-PY-RMF"/>
                                                    <exclude reference="qFZ-0f-f4U"/>
                                                    <exclude reference="vLl-jr-riR"/>
                                                    <exclude reference="xxT-vq-tBK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="qFZ-0f-f4U"/>
                                                    <include reference="vLl-jr-riR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="MYU-PY-RMF"/>
                                                    <include reference="xxT-vq-tBK"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IEF-fi-oYz" firstAttribute="top" secondItem="vBK-Ti-DyB" secondAttribute="top" constant="8" id="EJC-kZ-Ie1"/>
                                        <constraint firstAttribute="bottom" secondItem="IEF-fi-oYz" secondAttribute="bottom" constant="8" id="EcJ-hi-i3a"/>
                                        <constraint firstItem="IEF-fi-oYz" firstAttribute="top" secondItem="nAo-Ay-Vvr" secondAttribute="bottom" constant="8" id="JMt-Vi-eMx"/>
                                        <constraint firstItem="nAo-Ay-Vvr" firstAttribute="centerY" secondItem="vBK-Ti-DyB" secondAttribute="centerY" id="ONA-bS-hxJ"/>
                                        <constraint firstAttribute="trailing" secondItem="IEF-fi-oYz" secondAttribute="trailing" constant="8" id="SW8-81-W3a"/>
                                        <constraint firstAttribute="trailing" secondItem="IEF-fi-oYz" secondAttribute="trailing" constant="8" id="SqB-X9-IAX"/>
                                        <constraint firstItem="nAo-Ay-Vvr" firstAttribute="leading" secondItem="vBK-Ti-DyB" secondAttribute="leading" constant="32" id="amH-Ie-HMx"/>
                                        <constraint firstItem="nAo-Ay-Vvr" firstAttribute="centerX" secondItem="vBK-Ti-DyB" secondAttribute="centerX" id="hXA-T2-5Mb"/>
                                        <constraint firstItem="IEF-fi-oYz" firstAttribute="leading" secondItem="vBK-Ti-DyB" secondAttribute="leading" constant="8" id="hhP-WO-llC"/>
                                        <constraint firstAttribute="bottom" secondItem="IEF-fi-oYz" secondAttribute="bottom" constant="8" id="jh3-bo-ipv"/>
                                        <constraint firstItem="IEF-fi-oYz" firstAttribute="leading" secondItem="nAo-Ay-Vvr" secondAttribute="trailing" constant="28" id="kML-xK-Aei"/>
                                        <constraint firstItem="nAo-Ay-Vvr" firstAttribute="top" secondItem="vBK-Ti-DyB" secondAttribute="top" constant="27" id="rDQ-Of-KCI"/>
                                        <constraint firstItem="IEF-fi-oYz" firstAttribute="centerY" secondItem="vBK-Ti-DyB" secondAttribute="centerY" id="uGi-mr-Lho"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ONA-bS-hxJ"/>
                                            <exclude reference="amH-Ie-HMx"/>
                                            <exclude reference="hXA-T2-5Mb"/>
                                            <exclude reference="rDQ-Of-KCI"/>
                                            <exclude reference="EJC-kZ-Ie1"/>
                                            <exclude reference="EcJ-hi-i3a"/>
                                            <exclude reference="JMt-Vi-eMx"/>
                                            <exclude reference="SW8-81-W3a"/>
                                            <exclude reference="SqB-X9-IAX"/>
                                            <exclude reference="hhP-WO-llC"/>
                                            <exclude reference="jh3-bo-ipv"/>
                                            <exclude reference="kML-xK-Aei"/>
                                            <exclude reference="uGi-mr-Lho"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ONA-bS-hxJ"/>
                                            <include reference="amH-Ie-HMx"/>
                                            <include reference="EJC-kZ-Ie1"/>
                                            <include reference="SqB-X9-IAX"/>
                                            <include reference="jh3-bo-ipv"/>
                                            <include reference="kML-xK-Aei"/>
                                            <exclude reference="uGi-mr-Lho"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="hXA-T2-5Mb"/>
                                            <include reference="rDQ-Of-KCI"/>
                                            <include reference="EcJ-hi-i3a"/>
                                            <include reference="JMt-Vi-eMx"/>
                                            <include reference="SW8-81-W3a"/>
                                            <include reference="hhP-WO-llC"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="top" secondItem="QPJ-k8-6NV" secondAttribute="top" id="0Hd-pF-iSi"/>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="bottom" secondItem="ldM-gC-Zr8" secondAttribute="bottom" id="46g-0p-NWC"/>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="bottom" secondItem="ldM-gC-Zr8" secondAttribute="bottom" id="7DR-xt-kiY"/>
                            <constraint firstItem="ldM-gC-Zr8" firstAttribute="leading" secondItem="5vT-zG-4FA" secondAttribute="leading" id="9TG-P8-4fi"/>
                            <constraint firstItem="QPJ-k8-6NV" firstAttribute="leading" secondItem="5vT-zG-4FA" secondAttribute="leading" id="Abc-iT-QQ8"/>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="bottom" secondItem="QPJ-k8-6NV" secondAttribute="bottom" id="Dj4-tP-b2t"/>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="trailing" secondItem="QPJ-k8-6NV" secondAttribute="trailing" id="Izc-YC-uHd"/>
                            <constraint firstItem="ldM-gC-Zr8" firstAttribute="top" secondItem="5vT-zG-4FA" secondAttribute="top" id="KwP-Xa-wqr"/>
                            <constraint firstItem="QPJ-k8-6NV" firstAttribute="top" secondItem="5vT-zG-4FA" secondAttribute="top" id="P2m-GU-l0F"/>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="trailing" secondItem="QPJ-k8-6NV" secondAttribute="trailing" id="QOo-zY-BTf"/>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="trailing" secondItem="ldM-gC-Zr8" secondAttribute="trailing" id="V6v-e5-ARs"/>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="bottom" secondItem="QPJ-k8-6NV" secondAttribute="bottom" id="YYR-H2-pja"/>
                            <constraint firstItem="ldM-gC-Zr8" firstAttribute="leading" secondItem="5vT-zG-4FA" secondAttribute="leading" id="agC-RX-sdm"/>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="top" secondItem="ldM-gC-Zr8" secondAttribute="top" id="i8p-53-AKX"/>
                            <constraint firstItem="5vT-zG-4FA" firstAttribute="trailing" secondItem="ldM-gC-Zr8" secondAttribute="trailing" id="lOH-m1-Cjg"/>
                            <constraint firstItem="QPJ-k8-6NV" firstAttribute="leading" secondItem="5vT-zG-4FA" secondAttribute="leading" id="u50-7u-uTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vT-zG-4FA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Hd-pF-iSi"/>
                                <exclude reference="46g-0p-NWC"/>
                                <exclude reference="7DR-xt-kiY"/>
                                <exclude reference="Dj4-tP-b2t"/>
                                <exclude reference="Izc-YC-uHd"/>
                                <exclude reference="QOo-zY-BTf"/>
                                <exclude reference="V6v-e5-ARs"/>
                                <exclude reference="YYR-H2-pja"/>
                                <exclude reference="i8p-53-AKX"/>
                                <exclude reference="lOH-m1-Cjg"/>
                                <exclude reference="Abc-iT-QQ8"/>
                                <exclude reference="P2m-GU-l0F"/>
                                <exclude reference="u50-7u-uTA"/>
                                <exclude reference="9TG-P8-4fi"/>
                                <exclude reference="KwP-Xa-wqr"/>
                                <exclude reference="agC-RX-sdm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7DR-xt-kiY"/>
                                <include reference="Dj4-tP-b2t"/>
                                <include reference="QOo-zY-BTf"/>
                                <include reference="lOH-m1-Cjg"/>
                                <include reference="Abc-iT-QQ8"/>
                                <include reference="P2m-GU-l0F"/>
                                <include reference="9TG-P8-4fi"/>
                                <include reference="KwP-Xa-wqr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Hd-pF-iSi"/>
                                <include reference="46g-0p-NWC"/>
                                <include reference="Izc-YC-uHd"/>
                                <include reference="V6v-e5-ARs"/>
                                <include reference="YYR-H2-pja"/>
                                <include reference="i8p-53-AKX"/>
                                <include reference="u50-7u-uTA"/>
                                <include reference="agC-RX-sdm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nAo-Ay-Vvr" id="uch-Kq-X2z"/>
                        <outlet property="textView" destination="IEF-fi-oYz" id="Hmr-vP-G9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6d-Xm-cCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4W-cI-cBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53a-uy-cFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oN3-Rv-rxi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyA-KY-61P" kind="relationship" relationship="rootViewController" id="ABx-IL-XnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCk-Wo-2jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="pics-wallpaper" width="1600" height="1200"/>
    </resources>
</document>
